<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="프로필 링크" />
        <meta property="og:description" content="개발자 수민의 프로필" />
        <meta property="og:image" content="프로필" />
        <title>프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #5c529f;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('me.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 4px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #5c529f;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black ;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            } 
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">수민</h1>
            <p class="sub">개발자 수민의 기록</p>
            <a target="_blank" href="https://github.com/sumingit/javabean.git">팀프로젝트 개발</a>
            <a target="_blank" href="https://github.com/sumingit/restaurant.git">나만의 맛집리스트</a>
            <a target="_blank" href="https://preeminent-florentine-2d75e4.netlify.app/">내가 만든 VIEW</a>
            <a target="_blank" href="https://github.com/sumingit/starbucks.git">VIEW 코드</a>
        </div>
        
    </body>
</html>